<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vDotBg"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/shape_dot_bg" />

    <ImageView
        android:id="@+id/vDotIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/vDotClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:alpha="0"/>
</RelativeLayout>